<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Kungu</title>
   
    <!-- <h1> Grace Kungu</h1> -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title> Welcome!</title>
    <style>
        {
            box-sizing:border-box;
        }
    
    body{
        margin: 0;
    }
p.serif {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: italic;
}
    /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 20px;

}

.column.left {
    width: 25%;
} 
.column.right{
    width: 75%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>


<body>

<div class="header">
    <h1>Welcome</h1>
    <h2>A little bit about me</h2>
</div>

<div class ="topnav">
    <a href="./index.html">About</a>
    <a href="./Gallery.html">Gallery</a>
    <a href="./contact.html">Contact Us</a>
</div>
<!-- div class="row" -->
<div class="column.left">
    <img src="./assets/images/me.jpg" alt="Grace Kungu" 
    style="width:300px;height:400px;float: left;"; padding = 10px;> 
</div>   

<div class ="column.right">
        <p>
            My name is Grace Kungu. I love life, and love enjoy it
            with the people I love.  I am married to a wonderful man, and 
            together we have 3 boys that keep us busy! I have been working in project
            support for the last couple of years, but I felt the need to stay
            current and relevant in today's technology market.  I am glad I 
            landed in web development, because I am very analytical, and critical 
            thinker. 
        </p>
    </div>
</body>
</html>